# LIBGDX-GLSL-Editor

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/ui/skin/: skin.json
android/res/values/: strings.xml
android/src/com/glsl/editor/: AndroidLauncher.java
core/src/: MainGDX.gwt.xml
core/src/com/badlogic/gdx/graphics/g3d/shaders/: AbsBaseShader.java  MyBaseShader.java
core/src/com/glsl/: MainGDX.java
core/src/com/glsl/editor/: ActionBuffer.java  Caret.java  CharacterIterator.java  CodeEditor.java  Element.java  KeywordList.java  Line.java
core/src/com/glsl/editor/scanner/: AbsScanner.java  GlslScanner.java  ScannerEnum.java
core/src/com/glsl/security/: CryptoUtils.java  EncryptException.java  EncryptUtils.java
core/src/com/glsl/shaders/: ShaderHelper.java
core/src/com/glsl/shaders/enums/: ShaderEnum.java
core/src/com/glsl/shaders/loader/: ShaderLoader.java
core/src/com/glsl/ui/: ShaderEditorUi.java
core/src/com/glsl/utils/: ChronoUtils.java  ScreenUtils.java
desktop/: build.gradle
desktop/src/com/glsl/editor/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/glsl/editor/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/glsl/editor/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/glsl/editor/: IOSLauncher.java
